# duckDisk

./: duckDisk.sln
duckDisk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  duckDisk.csproj
duckDisk/Pages/pgBasket/: pgBasketMain.xaml  pgBasketMain.xaml.cs
duckDisk/Pages/wdAuthAndRegisterMain/: pgAuth.xaml  pgAuth.xaml.cs  pgRegister.xaml  pgRegister.xaml.cs
duckDisk/Properties/: Resources.Designer.cs  Resources.resx
duckDisk/TextFile/: UserAgreement.txt
duckDisk/Windows/: wdMainInterface.xaml  wdMainInterface.xaml.cs  wdUserAgreement.xaml  wdUserAgreement.xaml.cs
duckDisk/Windows/wdCreateItem/: wdCreateFolder.xaml  wdCreateFolder.xaml.cs
duckDisk/Windows/wdPublic/: wdEditPublic.xaml  wdEditPublic.xaml.cs
duckDisk/data/api/: NetwokConstants.cs  Paging.cs
duckDisk/data/api/basket/: BasketNetworkApi.cs
duckDisk/data/api/file/: FileNetworkApi.cs
duckDisk/data/api/file/model/: FileModel.cs
duckDisk/data/api/folder/: FolderNetworkApi.cs
duckDisk/data/api/folder/model/: Folder.cs  FolderModel.cs
duckDisk/data/api/user/: UserNetworkApi.cs
duckDisk/data/api/user/dto/: JwtRequestDto.cs  JwtResponseDto.cs  RefreshJwtRequestDto.cs
duckDisk/data/api/user/model/: User.cs  UserRole.cs
