<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>IconLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AuthFon.png" />
    <None Remove="Resources\FileIcon.png" />
    <None Remove="Resources\folderIcon.png" />
    <None Remove="Resources\Fon.png" />
    <None Remove="Resources\fonAuth.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IconLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LocalStorage" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AuthFon.png" />
    <Resource Include="Resources\FileIcon.png" />
    <Resource Include="Resources\folderIcon.png" />
    <Resource Include="Resources\Fon.png" />
    <Resource Include="Resources\fonAuth.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TextFile\" />
  </ItemGroup>

</Project>
